spring.application.name=flextime
spring.datasource.url=jdbc:postgresql://localhost:5432/flextime
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**