spring.application.name=flextime
spring.datasource.url=jdbc:postgresql://localhost:5432/flextime
spring.datasource.username=rafia
spring.datasource.password=desakota19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**