spring.application.name=flextime
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:52254/railway
spring.datasource.username=postgres
spring.datasource.password=knpDKYBEPWKFJmchFttzuqOGZMmFEiBN

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/**

spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Hibernate DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10

server.port=8000